# Drafts

./: .gitignore  Drafts.csproj  Drafts.slnx  Draughts.csproj  Draughts.slnx  Program.cs  README.md  TestLogs.cs  TestLogs.csproj  appsettings.Production.json  appsettings.json  auth.db  auth.db-shm  auth.db-wal  auth.json  auth_compact.json  kestral.bat
.github/: copilot-instructions.md
.windsurf/workflows/: docs.md
Components/: App.razor  DraftsGame.razor  DraughtsGame.razor  LobbyChat.razor  PageTitleHeading.razor  RedirectToLogin.razor  Routes.razor  VoiceSettingsPanel.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Admin.razor  AdminGroups.razor  AdminUsers.razor  Error.razor  Home.razor  Login.razor  NotFound.razor  Player.razor
Data/: AppDbContext.cs  AppSettings.cs  AppUser.cs  AuthModels.cs  DbSeeder.cs  GameLog.cs  Group.cs  UsableMsVoice.cs
Hubs/: VoiceChatHub.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: DjsCheckersAppSvc - Web Deploy.pubxml
Services/: AdminVoiceSettingsService.cs  AiService.cs  AuthService.cs  DraftsService.cs  DraughtsService.cs  EnhancedVoiceChatService.cs  GameLogService.cs  GameTimeoutReaper.cs  LobbyChatService.cs  PinHasher.cs  SettingsService.cs  UsableMsVoiceService.cs  VoiceCatalog.cs
docs/: AI-Player-Implementation.md  ai-player-plugin-plan.md  auth.md  azure-authentication-debugging.md  azure-deployment-strategy.md  azure-no-player-id-fix.md  azure-password-change-fix.md  chat-clearing-fix.md  database-export-summary.md  ef-core-fix.md  enhanced-error-handling-implementation.md  entity-relationships.md  full-duplex-implementation-progress.md  game-activity-logging.md  game-enhancements.md  game-reaper-system.md  game-sequencing-system.md  group-chat-enhancements.md  group-chat-fixes.md  groupid-logging-enhancement.md  groups-feature-implementation.md  index.md  initial-data-seeding.md  json-based-seeding.md  lobby-chat-fix.md  lobby-chat-heading-format.md  orm-examples.md  orm-statements.md  phase-2-implementation-progress.md  phase-2-voice-settings-implementation.md  phase-3-audio-processing-backend.md  pin-management-fixes.md  player-page-heading-format.md  player-pin-change-restriction.md  player-voice-settings.md  player-wins-losses-feature.md  speech-chat-implementation.md  structured-logging-system.md  system-availability-checking-implementation.md  taskcancellation-error-handling-implementation.md  (+10 more)
docs/notes/: 2026-03-05-08-asession.md  2026-03-07-requests.md  2026-03-07-session.md  2026-03-08-requests.md  2026-03-08-session.md  Initial.md  Initialv2.md  commits_to_edefb18.txt  second.md
wwwroot/: app.css  debug-auth.html
wwwroot/Images/: Letsplay.ps
wwwroot/css/: enhanced-voice-chat.css
(+4 files in other folders)
